{"application_properties":{"height":720,"scripts":[55372287,55372288,55372289,55372290,55377974,55548526,55550112,56992366],"width":1280,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","use3dPhysics":true,"transparentCanvas":false,"preserveDrawingBuffer":false,"useDevicePixelRatio":false,"useLegacyScripts":false,"loadingScreenScript":null,"antiAlias":true,"preferWebGl2":true,"vr":false,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":["https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.min.js"],"powerPreference":"default","maxAssetRetries":0,"libraries":["ammo.dcab07b.js"]},"scenes":[{"name":"Title Screen","url":"1231907.json"}],"assets":{"55372272":{"preload":true,"name":"ball","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":55372280,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":55372280,"specularMapTint":true,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"emissiveMap":null,"shininess":31,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[1,0.6352941393852234,0.4156862795352936],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.39215686274509803,0.39215686274509803,0.39215686274509803],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372272"},"55372274":{"preload":true,"name":"ball","type":"model","tags":[],"meta":null,"file":{"size":28451,"hash":"32a9178104e1d3582deb7816c171c594","filename":"Sphere.json","url":"files/assets/55372274/1/Sphere.json"},"data":{"mapping":[{"material":55372272}],"name":"ball"},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"2dbb37c5-2548-4362-a3db-c305780d3a93","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372274"},"55372276":{"preload":true,"name":"platform","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":55372282,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0.5843137502670288,0.5843137502670288,0.5843137502670288],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":55372282,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":55372282,"specularMapTint":true,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0.5058823823928833,0.5058823823928833,0.5058823823928833],"emissiveMap":null,"shininess":77.53,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0.5843137502670288,0.5843137502670288,0.5843137502670288],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.7098039215686275,0.7098039215686275,0.7098039215686275],"metalnessMapTiling":[1,1],"emissiveIntensity":0,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372276"},"55372280":{"preload":true,"name":"ball","type":"texture","tags":[],"meta":null,"file":{"filename":"Sphere.png","hash":"f5bff059fe0b0bebf3ef664f7a633582","size":850,"url":"files/assets/55372280/1/Sphere.png"},"data":{"minfilter":"linear_mip_linear","name":"ball","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":8,"mipmaps":true},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"425d017d-0545-4083-ba90-089cd919b48a","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372280"},"55372281":{"preload":true,"name":"plain","type":"model","tags":[],"meta":{"userMapping":{"0":true}},"file":{"size":1481,"hash":"d2723bdae23f16155f253567551f705d","filename":"Plane.json","url":"files/assets/55372281/1/Plane.json"},"data":{"mapping":[{"material":null}],"name":"plain"},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"72365358-2c03-4307-9d9b-c9a01030593c","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372281"},"55372282":{"preload":true,"name":"platform","type":"texture","tags":[],"meta":null,"file":{"size":8260,"hash":"199cdac0b1726787b78a87c200e6ba02","filename":"Platform.png","url":"files/assets/55372282/1/Platform.png"},"data":{"minfilter":"linear_mip_linear","name":"platform","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":8,"mipmaps":true},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"83b04dca-cb42-435c-bcdb-50f268df413a","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372282"},"55372283":{"preload":true,"name":"teleport-a","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"specularMapTint":false,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0.3764705882352941,1,0.3764705882352941],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"name":"teleport-a","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.23,0.23,0.23],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372283"},"55372284":{"preload":true,"name":"teleport-b","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"specularMapTint":false,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0.3764705882352941,1],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":1,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"name":"teleport-b","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.22745098039215686,0.22745098039215686,0.22745098039215686],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372284"},"55372285":{"preload":true,"name":"end","type":"model","tags":[],"meta":null,"file":{"filename":"Arrow.json","hash":"5f1f92891e24e95fc000c7bd4ea37c37","size":1687,"url":"files/assets/55372285/1/Arrow.json"},"data":{"mapping":[{"material":55372276}],"name":"end"},"revision":1,"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"4d262962-5e3e-465d-9586-f00aa4de667f","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372285"},"55372287":{"tags":[],"name":"follow.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"follow":{"attributesOrder":["target","distance"],"attributes":{"target":{"type":"entity","title":"Target","description":"The Entity to follow"},"distance":{"type":"number","default":4,"title":"Distance","description":"How far from the Entity should the follower be"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"50ac03c6-a9d4-4bf3-99a1-d0f855855d22","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372287"},"55372288":{"tags":[],"name":"movement.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"movement":{"attributesOrder":["playerSpeed"],"attributes":{"playerSpeed":{"type":"number","default":30,"title":"Player Speed"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"238767c8-9771-4db5-b26f-ad52f3925c93","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372288"},"55372289":{"tags":[],"name":"teleportable.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"teleportable":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"776545f7-de1b-4f07-9b69-bd0e43689ce3","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372289"},"55372290":{"tags":[],"name":"teleport.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"teleport":{"attributesOrder":["target"],"attributes":{"target":{"type":"entity","title":"Target Entity","description":"The target entity where we are going to teleport"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"706d23d2-4a8b-43b5-9be0-930b57b7b8fb","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","i18n":{},"id":"55372290"},"55377974":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"client.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"Client":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"immutable_backup":"972faa11-e9ad-468d-bf48-b2b257a837ef","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55377974"},"55378495":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"M_Dark Mote","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.00784313725490196,0.00784313725490196,0.00784313725490196],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55378495"},"55378501":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"M_RedMote","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.9098039215686274,0.17647058823529413,0.17647058823529413],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55378501"},"55378536":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"M_BlueMote","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.2549019607843137,0.2784313725490196,0.8901960784313725],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55378536"},"55378542":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"M_NeutralMote","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.6745098039215687,0.6588235294117647,0.34901960784313724],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55378542"},"55378558":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"M_YellowMote","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[1,0.9647058823529412,0.1450980392156863],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55378558"},"55379686":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"M_LightMote","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55379686"},"55477520":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"Player 2","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"entities":{"29faf32b-7ed9-4a74-b221-af7cde8a15be":{"name":"Player 2","tags":[],"enabled":false,"resource_id":"29faf32b-7ed9-4a74-b221-af7cde8a15be","parent":null,"children":["62ac0022-2f40-42d8-b761-818263a0eb40","2e902c4d-4839-44a6-9f73-2ff46a71573b","8f441df9-2e70-4eed-8d5a-1ac7cef36978","8adc53dc-c94e-4347-b291-475b1081459f","4e0205cf-8151-4130-bc8e-d77b9cc47ff8","42b6f6de-04af-4308-ad51-163c658fbe28","4ad655a2-8a73-48fe-8ca7-effd7cbce1e5"],"position":[-1.3245177331189892,5,0.1937471930339438],"rotation":[180,40.28961407472229,180],"scale":[1,1,1],"components":{}},"62ac0022-2f40-42d8-b761-818263a0eb40":{"name":"E_DarkMote","tags":[],"enabled":true,"resource_id":"62ac0022-2f40-42d8-b761-818263a0eb40","parent":"29faf32b-7ed9-4a74-b221-af7cde8a15be","children":[],"position":[-1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"box","asset":null,"materialAsset":55378495,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"2e902c4d-4839-44a6-9f73-2ff46a71573b":{"name":"E_RedMote","tags":[],"enabled":true,"resource_id":"2e902c4d-4839-44a6-9f73-2ff46a71573b","parent":"29faf32b-7ed9-4a74-b221-af7cde8a15be","children":[],"position":[-1,0,3.5],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"capsule","asset":null,"materialAsset":55378501,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"8f441df9-2e70-4eed-8d5a-1ac7cef36978":{"name":"E_BlueMote","tags":[],"enabled":true,"resource_id":"8f441df9-2e70-4eed-8d5a-1ac7cef36978","parent":"29faf32b-7ed9-4a74-b221-af7cde8a15be","children":[],"position":[-0.5,0,2.75],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cone","asset":null,"materialAsset":55378536,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"8adc53dc-c94e-4347-b291-475b1081459f":{"name":"E_NeutralMote","tags":[],"enabled":true,"resource_id":"8adc53dc-c94e-4347-b291-475b1081459f","parent":"29faf32b-7ed9-4a74-b221-af7cde8a15be","children":[],"position":[0.5,0,2.163776397705078],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cylinder","asset":null,"materialAsset":55378542,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"4e0205cf-8151-4130-bc8e-d77b9cc47ff8":{"name":"E_YellowMote","tags":[],"enabled":true,"resource_id":"4e0205cf-8151-4130-bc8e-d77b9cc47ff8","parent":"29faf32b-7ed9-4a74-b221-af7cde8a15be","children":[],"position":[1,0,3.1442384719848633],"rotation":[33.000001270765964,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"plane","asset":null,"materialAsset":55378558,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"42b6f6de-04af-4308-ad51-163c658fbe28":{"name":"E_LightMote","tags":[],"enabled":true,"resource_id":"42b6f6de-04af-4308-ad51-163c658fbe28","parent":"29faf32b-7ed9-4a74-b221-af7cde8a15be","children":[],"position":[1.5,0,4.03442907333374],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"sphere","asset":null,"materialAsset":55379686,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"4ad655a2-8a73-48fe-8ca7-effd7cbce1e5":{"name":"Player2Camera","tags":[],"enabled":true,"resource_id":"4ad655a2-8a73-48fe-8ca7-effd7cbce1e5","parent":"29faf32b-7ed9-4a74-b221-af7cde8a15be","children":[],"position":[0.13413208723068237,2.322482109069824,7.242606997489929],"rotation":[-23.790013982585513,1.3999870087021455,1.0907643837717664e-8],"scale":[1,1,1],"components":{"camera":{"enabled":true,"clearColorBuffer":true,"clearColor":[1,1,1,1],"clearDepthBuffer":true,"projection":0,"fov":50,"frustumCulling":true,"orthoHeight":4,"nearClip":0.1,"farClip":1000,"priority":0,"rect":[0,0,1,1],"layers":[0,1,2,3,4]},"script":{"enabled":true,"order":[],"scripts":{}}}}}},"type":"template","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55477520"},"55477543":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"Player 1","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"entities":{"b790dd6f-34f6-4399-aa0b-853835404117":{"name":"Player 1","tags":[],"enabled":true,"resource_id":"b790dd6f-34f6-4399-aa0b-853835404117","parent":null,"children":["d6bd1d99-4f8d-4267-8d35-6fcc270528df","a1dee8b3-039c-4eed-8f12-10606e9b7514","dae78df1-fe95-4040-9c05-d9758225fd47","7941d61b-27d4-4f8a-81b8-576e25dbde2f","d15110b0-2955-45ae-ae5c-c48983f050e3","d620f6f8-ebb3-4b69-93c2-6805816a4e81","5a870a2f-9447-4407-9caa-e4fe7c7d89b7"],"position":[0.8069909129561575,5,-0.9998334431744436],"rotation":[0,0,0],"scale":[1,1,1],"components":{}},"d6bd1d99-4f8d-4267-8d35-6fcc270528df":{"name":"E_DarkMote","tags":[],"enabled":true,"resource_id":"d6bd1d99-4f8d-4267-8d35-6fcc270528df","parent":"b790dd6f-34f6-4399-aa0b-853835404117","children":[],"position":[-1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"box","asset":null,"materialAsset":55378495,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"a1dee8b3-039c-4eed-8f12-10606e9b7514":{"name":"E_RedMote","tags":[],"enabled":true,"resource_id":"a1dee8b3-039c-4eed-8f12-10606e9b7514","parent":"b790dd6f-34f6-4399-aa0b-853835404117","children":[],"position":[-1,0,3.5],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"capsule","asset":null,"materialAsset":55378501,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"dae78df1-fe95-4040-9c05-d9758225fd47":{"name":"E_BlueMote","tags":[],"enabled":true,"resource_id":"dae78df1-fe95-4040-9c05-d9758225fd47","parent":"b790dd6f-34f6-4399-aa0b-853835404117","children":[],"position":[-0.5,0,2.75],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cone","asset":null,"materialAsset":55378536,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"7941d61b-27d4-4f8a-81b8-576e25dbde2f":{"name":"E_NeutralMote","tags":[],"enabled":true,"resource_id":"7941d61b-27d4-4f8a-81b8-576e25dbde2f","parent":"b790dd6f-34f6-4399-aa0b-853835404117","children":[],"position":[0.5,0,2.163776397705078],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cylinder","asset":null,"materialAsset":55378542,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"d15110b0-2955-45ae-ae5c-c48983f050e3":{"name":"E_YellowMote","tags":[],"enabled":true,"resource_id":"d15110b0-2955-45ae-ae5c-c48983f050e3","parent":"b790dd6f-34f6-4399-aa0b-853835404117","children":[],"position":[1,0,3.1442384719848633],"rotation":[33.000001270765964,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"plane","asset":null,"materialAsset":55378558,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"d620f6f8-ebb3-4b69-93c2-6805816a4e81":{"name":"E_LightMote","tags":[],"enabled":true,"resource_id":"d620f6f8-ebb3-4b69-93c2-6805816a4e81","parent":"b790dd6f-34f6-4399-aa0b-853835404117","children":[],"position":[1.5,0,4.03442907333374],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"sphere","asset":null,"materialAsset":55379686,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"5a870a2f-9447-4407-9caa-e4fe7c7d89b7":{"name":"Player1Camera","tags":[],"enabled":true,"resource_id":"5a870a2f-9447-4407-9caa-e4fe7c7d89b7","parent":"b790dd6f-34f6-4399-aa0b-853835404117","children":[],"position":[0.13413208723068237,2.322482109069824,7.242606997489929],"rotation":[-28.590014005905203,-4.000012980315953,0],"scale":[1,1,1],"components":{"camera":{"enabled":true,"clearColorBuffer":true,"clearColor":[1,1,1,1],"clearDepthBuffer":true,"projection":0,"fov":50,"frustumCulling":true,"orthoHeight":4,"nearClip":0.1,"farClip":1000,"priority":0,"rect":[0,0,1,1],"layers":[0,1,2,3,4]},"script":{"enabled":true,"order":[],"scripts":{}}}}}},"type":"template","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55477543"},"55477572":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"Player 3","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"entities":{"49215f3f-0e9a-4f01-9bd4-51ff418d2261":{"name":"Player 3","tags":[],"enabled":true,"resource_id":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","parent":null,"children":["a4b2e273-ed00-4ece-8fc3-995fefb666bf","363e887c-9a0e-444a-be8a-b2403e0ecae0","8aa3dc9e-7f0b-45d8-b02e-5593a02cc2a6","4dece6de-6252-434e-b89a-7029fda47943","71bc625a-c6f0-454d-be17-1331adba2af1","c34749b9-cfef-4943-b593-0d136ce30734","2fd51309-6187-4479-8400-93155ad6932d"],"position":[0.40183100821677525,5,0.9181068445505147],"rotation":[180,-45.80243483613725,180],"scale":[1,1,1],"components":{}},"a4b2e273-ed00-4ece-8fc3-995fefb666bf":{"name":"E_DarkMote","tags":[],"enabled":true,"resource_id":"a4b2e273-ed00-4ece-8fc3-995fefb666bf","parent":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","children":[],"position":[-1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"box","asset":null,"materialAsset":55378495,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"363e887c-9a0e-444a-be8a-b2403e0ecae0":{"name":"E_RedMote","tags":[],"enabled":true,"resource_id":"363e887c-9a0e-444a-be8a-b2403e0ecae0","parent":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","children":[],"position":[-1,0,3.5],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"capsule","asset":null,"materialAsset":55378501,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"8aa3dc9e-7f0b-45d8-b02e-5593a02cc2a6":{"name":"E_BlueMote","tags":[],"enabled":true,"resource_id":"8aa3dc9e-7f0b-45d8-b02e-5593a02cc2a6","parent":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","children":[],"position":[-0.5,0,2.75],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cone","asset":null,"materialAsset":55378536,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"4dece6de-6252-434e-b89a-7029fda47943":{"name":"E_NeutralMote","tags":[],"enabled":true,"resource_id":"4dece6de-6252-434e-b89a-7029fda47943","parent":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","children":[],"position":[0.627026854814142,0,2.4676436690207364],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cylinder","asset":null,"materialAsset":55378542,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"71bc625a-c6f0-454d-be17-1331adba2af1":{"name":"E_YellowMote","tags":[],"enabled":true,"resource_id":"71bc625a-c6f0-454d-be17-1331adba2af1","parent":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","children":[],"position":[1.1563175585499046,0,3.2882164139165235],"rotation":[33,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"plane","asset":null,"materialAsset":55378558,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"c34749b9-cfef-4943-b593-0d136ce30734":{"name":"E_LightMote","tags":[],"enabled":true,"resource_id":"c34749b9-cfef-4943-b593-0d136ce30734","parent":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","children":[],"position":[1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"sphere","asset":null,"materialAsset":55379686,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"2fd51309-6187-4479-8400-93155ad6932d":{"name":"Player3Camera","tags":[],"enabled":true,"resource_id":"2fd51309-6187-4479-8400-93155ad6932d","parent":"49215f3f-0e9a-4f01-9bd4-51ff418d2261","children":[],"position":[0.13413208723068237,2.322482109069824,7.242606997489929],"rotation":[-23.790013982585513,1.3999870087021455,1.0907643837717664e-8],"scale":[1,1,1],"components":{"camera":{"enabled":true,"clearColorBuffer":true,"clearColor":[1,1,1,1],"clearDepthBuffer":true,"projection":0,"fov":50,"frustumCulling":true,"orthoHeight":4,"nearClip":0.1,"farClip":1000,"priority":0,"rect":[0,0,1,1],"layers":[0,1,2,3,4]},"script":{"enabled":true,"order":[],"scripts":{}}}}}},"type":"template","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55477572"},"55477573":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"Player 4","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"entities":{"44723ada-ff04-4fa4-950d-c3b6044f2085":{"name":"Player 4","tags":[],"enabled":false,"resource_id":"44723ada-ff04-4fa4-950d-c3b6044f2085","parent":null,"children":["38effb3c-0a4d-47e7-adeb-996e3629dbbd","2f369e65-cb66-496c-b5b9-6043b196df6e","64a4da0e-9741-4bf6-a7c5-a23e8b37ef5c","5faaa09e-da37-4a61-9f18-a4019fc8b286","d846a2a5-5109-46e5-8039-4c284c255956","fda89e76-59a5-4e77-ab24-cbebe029c13d","20696d34-9c35-4878-bdab-8e06d65a3bb6"],"position":[-0.8,5,0],"rotation":[0,90,0],"scale":[1,1,1],"components":{}},"38effb3c-0a4d-47e7-adeb-996e3629dbbd":{"name":"E_DarkMote","tags":[],"enabled":true,"resource_id":"38effb3c-0a4d-47e7-adeb-996e3629dbbd","parent":"44723ada-ff04-4fa4-950d-c3b6044f2085","children":[],"position":[-1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"box","asset":null,"materialAsset":55378495,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"2f369e65-cb66-496c-b5b9-6043b196df6e":{"name":"E_RedMote","tags":[],"enabled":true,"resource_id":"2f369e65-cb66-496c-b5b9-6043b196df6e","parent":"44723ada-ff04-4fa4-950d-c3b6044f2085","children":[],"position":[-1,0,3.5],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"capsule","asset":null,"materialAsset":55378501,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"64a4da0e-9741-4bf6-a7c5-a23e8b37ef5c":{"name":"E_BlueMote","tags":[],"enabled":true,"resource_id":"64a4da0e-9741-4bf6-a7c5-a23e8b37ef5c","parent":"44723ada-ff04-4fa4-950d-c3b6044f2085","children":[],"position":[-0.5,0,2.75],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cone","asset":null,"materialAsset":55378536,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"5faaa09e-da37-4a61-9f18-a4019fc8b286":{"name":"E_NeutralMote","tags":[],"enabled":true,"resource_id":"5faaa09e-da37-4a61-9f18-a4019fc8b286","parent":"44723ada-ff04-4fa4-950d-c3b6044f2085","children":[],"position":[0.627026854814142,0,2.4676436690207364],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cylinder","asset":null,"materialAsset":55378542,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"d846a2a5-5109-46e5-8039-4c284c255956":{"name":"E_YellowMote","tags":[],"enabled":true,"resource_id":"d846a2a5-5109-46e5-8039-4c284c255956","parent":"44723ada-ff04-4fa4-950d-c3b6044f2085","children":[],"position":[1.1563175585499046,0,3.2882164139165235],"rotation":[33,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"plane","asset":null,"materialAsset":55378558,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"fda89e76-59a5-4e77-ab24-cbebe029c13d":{"name":"E_LightMote","tags":[],"enabled":true,"resource_id":"fda89e76-59a5-4e77-ab24-cbebe029c13d","parent":"44723ada-ff04-4fa4-950d-c3b6044f2085","children":[],"position":[1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"sphere","asset":null,"materialAsset":55379686,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"20696d34-9c35-4878-bdab-8e06d65a3bb6":{"name":"Player4Camera","tags":[],"enabled":true,"resource_id":"20696d34-9c35-4878-bdab-8e06d65a3bb6","parent":"44723ada-ff04-4fa4-950d-c3b6044f2085","children":[],"position":[0.13413208723068237,2.322482109069824,7.242606997489929],"rotation":[-23.790013982585513,1.3999870087021455,1.0907643837717664e-8],"scale":[1,1,1],"components":{"camera":{"enabled":true,"clearColorBuffer":true,"clearColor":[1,1,1,1],"clearDepthBuffer":true,"projection":0,"fov":50,"frustumCulling":true,"orthoHeight":4,"nearClip":0.1,"farClip":1000,"priority":0,"rect":[0,0,1,1],"layers":[0,1,2,3,4]},"script":{"enabled":true,"order":[],"scripts":{}}}}}},"type":"template","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55477573"},"55477574":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"Player 5","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"entities":{"11363478-18b8-4c2b-9a95-f168832e8ed6":{"name":"Player 5","tags":[],"enabled":false,"resource_id":"11363478-18b8-4c2b-9a95-f168832e8ed6","parent":null,"children":["c3a52ed7-e7fb-4b4b-a796-bf7a010d955c","2c29528f-9735-4058-a232-ba2ad7bcb150","fb1f5d44-006c-4116-815a-153f79b5f046","c3874077-a549-4fc1-97ef-213b7f684e3d","47f211c3-f632-4a06-be99-afb2172e3a39","5f09cfea-1776-41e5-9aad-3558e45625dd","78b051e9-e8ae-4136-8c75-c1d99c2c4adf"],"position":[0.9369257856743021,5,-0.08191662797888599],"rotation":[0,-62.30555823101031,0],"scale":[1,1,1],"components":{}},"c3a52ed7-e7fb-4b4b-a796-bf7a010d955c":{"name":"E_DarkMote","tags":[],"enabled":true,"resource_id":"c3a52ed7-e7fb-4b4b-a796-bf7a010d955c","parent":"11363478-18b8-4c2b-9a95-f168832e8ed6","children":[],"position":[-1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"box","asset":null,"materialAsset":55378495,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"2c29528f-9735-4058-a232-ba2ad7bcb150":{"name":"E_RedMote","tags":[],"enabled":true,"resource_id":"2c29528f-9735-4058-a232-ba2ad7bcb150","parent":"11363478-18b8-4c2b-9a95-f168832e8ed6","children":[],"position":[-1,0,3.5],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"capsule","asset":null,"materialAsset":55378501,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"fb1f5d44-006c-4116-815a-153f79b5f046":{"name":"E_BlueMote","tags":[],"enabled":true,"resource_id":"fb1f5d44-006c-4116-815a-153f79b5f046","parent":"11363478-18b8-4c2b-9a95-f168832e8ed6","children":[],"position":[-0.5,0,2.75],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cone","asset":null,"materialAsset":55378536,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"c3874077-a549-4fc1-97ef-213b7f684e3d":{"name":"E_NeutralMote","tags":[],"enabled":true,"resource_id":"c3874077-a549-4fc1-97ef-213b7f684e3d","parent":"11363478-18b8-4c2b-9a95-f168832e8ed6","children":[],"position":[0.627026854814142,0,2.4676436690207364],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cylinder","asset":null,"materialAsset":55378542,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"47f211c3-f632-4a06-be99-afb2172e3a39":{"name":"E_YellowMote","tags":[],"enabled":true,"resource_id":"47f211c3-f632-4a06-be99-afb2172e3a39","parent":"11363478-18b8-4c2b-9a95-f168832e8ed6","children":[],"position":[1.1563175585499046,0,3.2882164139165235],"rotation":[33,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"plane","asset":null,"materialAsset":55378558,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"5f09cfea-1776-41e5-9aad-3558e45625dd":{"name":"E_LightMote","tags":[],"enabled":true,"resource_id":"5f09cfea-1776-41e5-9aad-3558e45625dd","parent":"11363478-18b8-4c2b-9a95-f168832e8ed6","children":[],"position":[1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"sphere","asset":null,"materialAsset":55379686,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"78b051e9-e8ae-4136-8c75-c1d99c2c4adf":{"name":"Player5Camera","tags":[],"enabled":true,"resource_id":"78b051e9-e8ae-4136-8c75-c1d99c2c4adf","parent":"11363478-18b8-4c2b-9a95-f168832e8ed6","children":[],"position":[0.13413208723068237,2.322482109069824,7.242606997489929],"rotation":[-23.790013982585513,1.3999870087021455,1.0907643837717664e-8],"scale":[1,1,1],"components":{"camera":{"enabled":true,"clearColorBuffer":true,"clearColor":[1,1,1,1],"clearDepthBuffer":true,"projection":0,"fov":50,"frustumCulling":true,"orthoHeight":4,"nearClip":0.1,"farClip":1000,"priority":0,"rect":[0,0,1,1],"layers":[0,1,2,3,4]},"script":{"enabled":true,"order":[],"scripts":{}}}}}},"type":"template","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55477574"},"55477986":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"Player","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"entities":{"557fea46-e639-447d-b215-bcc455389343":{"name":"Player","tags":[],"enabled":true,"resource_id":"557fea46-e639-447d-b215-bcc455389343","parent":null,"children":["9da8c0ff-e585-456b-a794-6aa3809ccbe4","5c20ada5-b467-4cc9-8981-729cde3c607b","40945e3f-97bc-4a6a-984a-b6e357422ac1","28df4980-2b4e-4858-8d89-c99bc80d52e1","77709b42-bb15-4261-aba5-a7729f269ed1","486ae698-9cf7-4cb5-9994-ea120c086ce5","cec0e31b-7e4c-417b-8c21-7ee45e398771"],"position":[0.8069909129561575,5,-0.9998334431744436],"rotation":[0,0,0],"scale":[1,1,1],"components":{}},"9da8c0ff-e585-456b-a794-6aa3809ccbe4":{"name":"E_DarkMote","tags":[],"enabled":true,"resource_id":"9da8c0ff-e585-456b-a794-6aa3809ccbe4","parent":"557fea46-e639-447d-b215-bcc455389343","children":[],"position":[-1.5,0,4.25],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"box","asset":null,"materialAsset":55378495,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"5c20ada5-b467-4cc9-8981-729cde3c607b":{"name":"E_RedMote","tags":[],"enabled":true,"resource_id":"5c20ada5-b467-4cc9-8981-729cde3c607b","parent":"557fea46-e639-447d-b215-bcc455389343","children":[],"position":[-1,0,3.5],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"capsule","asset":null,"materialAsset":55378501,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"40945e3f-97bc-4a6a-984a-b6e357422ac1":{"name":"E_BlueMote","tags":[],"enabled":true,"resource_id":"40945e3f-97bc-4a6a-984a-b6e357422ac1","parent":"557fea46-e639-447d-b215-bcc455389343","children":[],"position":[-0.5,0,2.75],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cone","asset":null,"materialAsset":55378536,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"28df4980-2b4e-4858-8d89-c99bc80d52e1":{"name":"E_NeutralMote","tags":[],"enabled":true,"resource_id":"28df4980-2b4e-4858-8d89-c99bc80d52e1","parent":"557fea46-e639-447d-b215-bcc455389343","children":[],"position":[0.3552693473200583,0,2.594489574432373],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"cylinder","asset":null,"materialAsset":55378542,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"77709b42-bb15-4261-aba5-a7729f269ed1":{"name":"E_YellowMote","tags":[],"enabled":true,"resource_id":"77709b42-bb15-4261-aba5-a7729f269ed1","parent":"557fea46-e639-447d-b215-bcc455389343","children":[],"position":[1,0,3.1442384719848633],"rotation":[33.000001270765964,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"plane","asset":null,"materialAsset":55378558,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"486ae698-9cf7-4cb5-9994-ea120c086ce5":{"name":"E_LightMote","tags":[],"enabled":true,"resource_id":"486ae698-9cf7-4cb5-9994-ea120c086ce5","parent":"557fea46-e639-447d-b215-bcc455389343","children":[],"position":[1.5252346396446228,0.12072317557359113,4.174677729606628],"rotation":[0,0,0],"scale":[0.5,0.5,0.5],"components":{"model":{"enabled":true,"type":"sphere","asset":null,"materialAsset":55379686,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"layers":[0],"batchGroupId":null}}},"cec0e31b-7e4c-417b-8c21-7ee45e398771":{"name":"C_PlayerCamera","tags":[],"enabled":true,"resource_id":"cec0e31b-7e4c-417b-8c21-7ee45e398771","parent":"557fea46-e639-447d-b215-bcc455389343","children":[],"position":[0.17181003093719482,2.2690916061401385,6.923643946647646],"rotation":[-27.19001499803205,1.3999869438607646,4.971100586434464e-17],"scale":[1,1,1],"components":{"camera":{"enabled":true,"clearColorBuffer":true,"clearColor":[1,1,1,1],"clearDepthBuffer":true,"projection":0,"fov":50,"frustumCulling":true,"orthoHeight":4,"nearClip":0.1,"farClip":1000,"priority":0,"rect":[0,0,1,1],"layers":[0,1,2,3,4]},"script":{"enabled":true,"order":[],"scripts":{}}}}}},"type":"template","file":null,"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55477986"},"55480695":{"tags":[],"name":"Montserrat-Black.ttf","revision":1,"preload":true,"meta":{"chars":" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~","invert":false},"data":{"version":2,"intensity":0,"info":{"face":"Montserrat-Black","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":6.4,"xoffset":0.166666666667,"yoffset":0.166666666667,"scale":48,"range":0.166666666667},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":9.408,"xoffset":10.4213333333,"yoffset":4.03733333333,"scale":2.11565585331,"range":3.78133333333,"bounds":[1.28,-0.256,8.128,22.432]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":16.288,"xoffset":0.154666666667,"yoffset":-9.30133333333,"scale":3.85604113111,"range":2.07466666667,"bounds":[1.92,12.768,14.368,22.432]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":23.84,"xoffset":3.80266666667,"yoffset":4.50666666667,"scale":2.03527815468,"range":3.93066666667,"bounds":[0.128,0,23.712,22.432]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":21.248,"xoffset":11.28,"yoffset":10.768,"scale":1.45772594752,"range":5.488,"bounds":[0.256,-5.28,21.088,27.648]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":32.512,"xoffset":4.90666666667,"yoffset":9.96266666667,"scale":1.51209677419,"range":5.29066666667,"bounds":[0.384,-0.16,32.128,22.56]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":22.592,"xoffset":3.98933333333,"yoffset":5.28533333333,"scale":1.99733688415,"range":4.00533333333,"bounds":[1.696,-1.28,22.368,22.752]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":9.216,"xoffset":1.83466666667,"yoffset":-11.1573333333,"scale":4.96688741722,"range":1.61066666667,"bounds":[1.92,12.768,7.296,22.432]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":11.84,"xoffset":11.6266666667,"yoffset":8.58666666667,"scale":1.73210161663,"range":4.61866666667,"bounds":[1.504,-3.968,12.192,23.744]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":11.84,"xoffset":13.4826666667,"yoffset":8.58666666667,"scale":1.73210161663,"range":4.61866666667,"bounds":[-0.352,-3.968,10.336,23.744]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":12.992,"xoffset":1.312,"yoffset":-9.424,"scale":4.09836065574,"range":1.952,"bounds":[0.64,11.488,12.352,22.976]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":1.49333333333,"yoffset":-0.714666666667,"scale":3.26086956522,"range":2.45333333333,"bounds":[0.96,3.168,15.68,17.888]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":3.072,"yoffset":5.904,"scale":4.5871559633,"range":1.744,"bounds":[0.256,-4.16,7.552,6.304]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":12.16,"xoffset":-0.106666666667,"yoffset":-3.91466666667,"scale":5.35714285714,"range":1.49333333333,"bounds":[1.6,7.648,10.56,12.128]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":0.133333333333,"yoffset":1.34933333333,"scale":7.31707317073,"range":1.09333333333,"bounds":[0.96,-0.256,7.52,6.304]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":11.936,"xoffset":12.7413333333,"yoffset":8.18133333333,"scale":1.64835164835,"range":4.85333333333,"bounds":[-1.6,-3.328,14.944,25.792]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":22.4,"xoffset":4.03733333333,"yoffset":4.03733333333,"scale":2.0979020979,"range":3.81333333333,"bounds":[0.928,-0.224,21.504,22.656]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":10.2506666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[-0.96,0,10.368,22.432]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":19.84,"xoffset":5.6,"yoffset":3.792,"scale":2.10970464135,"range":3.792,"bounds":[0.32,0,18.816,22.752]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":19.648,"xoffset":5.57333333333,"yoffset":4.11733333333,"scale":2.10674157303,"range":3.79733333333,"bounds":[0.256,-0.32,18.976,22.464]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":19.68,"xoffset":5.83466666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[-0.32,0,18.56,22.432]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":20.192,"xoffset":5.296,"yoffset":4.112,"scale":2.10970464135,"range":3.792,"bounds":[0.448,-0.32,19.296,22.432]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":20.064,"xoffset":6.10133333333,"yoffset":4.16533333333,"scale":2.08044382802,"range":3.84533333333,"bounds":[0.096,-0.32,18.464,22.752]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":19.264,"xoffset":5.17866666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[0.512,0,19.04,22.432]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":20.128,"xoffset":6.05333333333,"yoffset":4.16533333333,"scale":2.08044382802,"range":3.84533333333,"bounds":[-0.064,-0.32,18.72,22.752]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":20.032,"xoffset":6.02133333333,"yoffset":4.16533333333,"scale":2.08044382802,"range":3.84533333333,"bounds":[0.192,-0.32,18.528,22.752]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":6.46933333333,"yoffset":2.93333333333,"scale":2.98804780876,"range":2.67733333333,"bounds":[0.96,-0.256,7.52,15.808]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":9.408,"yoffset":7.488,"scale":2.40384615385,"range":3.328,"bounds":[0.256,-4.16,7.552,15.808]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":3.37066666667,"yoffset":1.35466666667,"scale":2.73722627737,"range":2.92266666667,"bounds":[0.96,1.568,15.68,19.104]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":1.49333333333,"yoffset":-0.714666666667,"scale":3.26086956522,"range":2.45333333333,"bounds":[0.96,4.768,15.68,16.288]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":3.37066666667,"yoffset":1.03466666667,"scale":2.73722627737,"range":2.92266666667,"bounds":[0.96,1.888,15.68,19.424]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":15.936,"xoffset":7.03466666667,"yoffset":4.09066666667,"scale":2.08623087622,"range":3.83466666667,"bounds":[0.672,-0.256,15.936,22.752]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":27.68,"xoffset":4.144,"yoffset":9.136,"scale":1.7793594306,"range":4.496,"bounds":[0.48,-4.64,27.2,22.336]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":25.568,"xoffset":4.688,"yoffset":6.256,"scale":1.8315018315,"range":4.368,"bounds":[-0.32,0,25.888,22.432]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":23.168,"xoffset":2.89066666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,22.528,22.432]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":22.016,"xoffset":4.32,"yoffset":4.416,"scale":2.04918032787,"range":3.904,"bounds":[0.48,-0.512,22.112,22.912]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":24.288,"xoffset":2.25066666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,23.808,22.432]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":3.72266666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,20.864,22.432]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":20.192,"xoffset":4.33066666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,19.648,22.432]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":23.616,"xoffset":3.968,"yoffset":4.416,"scale":2.04918032787,"range":3.904,"bounds":[0.48,-0.512,22.816,22.912]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":24.992,"xoffset":2.45866666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,23.392,22.432]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":10.624,"xoffset":9.64266666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,9.024,22.432]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":18.208,"xoffset":6.832,"yoffset":4.112,"scale":2.10970464135,"range":3.792,"bounds":[-0.256,-0.32,16.928,22.432]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":24.736,"xoffset":2.256,"yoffset":4.208,"scale":2.07468879668,"range":3.856,"bounds":[1.6,0,24.736,22.432]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":18.688,"xoffset":4.97066666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,18.368,22.432]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":30.048,"xoffset":2.87466666667,"yoffset":6.68266666667,"scale":1.78784266985,"range":4.47466666667,"bounds":[1.6,0,28.448,22.432]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":24.992,"xoffset":2.45866666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,23.392,22.432]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":25.6,"xoffset":3.62666666667,"yoffset":5.22666666667,"scale":1.94805194805,"range":4.10666666667,"bounds":[0.48,-0.512,25.12,22.912]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":21.952,"xoffset":3.49866666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,21.312,22.432]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":25.632,"xoffset":5.77066666667,"yoffset":10.4266666667,"scale":1.679731243,"range":4.76266666667,"bounds":[0.48,-5.664,26.08,22.912]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":23.2,"xoffset":2.71466666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[1.6,0,22.88,22.432]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":21.248,"xoffset":4.944,"yoffset":4.32,"scale":2.04918032787,"range":3.904,"bounds":[0.256,-0.416,21.088,23.008]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":20.512,"xoffset":4.69866666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[0.16,0,20.352,22.432]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":23.712,"xoffset":3.44,"yoffset":4.336,"scale":2.09205020921,"range":3.824,"bounds":[1.28,-0.512,22.432,22.432]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":24.448,"xoffset":4.288,"yoffset":5.296,"scale":1.93798449612,"range":4.128,"bounds":[-0.16,0,24.608,22.432]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":36.832,"xoffset":6.352,"yoffset":13.552,"scale":1.29198966408,"range":6.192,"bounds":[-0.16,0,36.992,22.432]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":24.736,"xoffset":4.336,"yoffset":5.488,"scale":1.91570881226,"range":4.176,"bounds":[-0.16,0,24.896,22.432]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":23.008,"xoffset":4.26133333333,"yoffset":4.54933333333,"scale":2.0297699594,"range":3.94133333333,"bounds":[-0.32,0,23.328,22.432]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":21.856,"xoffset":4.02666666667,"yoffset":3.73866666667,"scale":2.13980028531,"range":3.73866666667,"bounds":[0.64,0,21.216,22.432]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":12.192,"xoffset":11.6746666667,"yoffset":8.58666666667,"scale":1.73210161663,"range":4.61866666667,"bounds":[1.728,-3.968,11.872,23.744]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":11.936,"xoffset":14.1493333333,"yoffset":8.18133333333,"scale":1.64835164835,"range":4.85333333333,"bounds":[-3.008,-3.328,13.536,25.792]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":12.192,"xoffset":13.0826666667,"yoffset":8.58666666667,"scale":1.73210161663,"range":4.61866666667,"bounds":[0.32,-3.968,10.464,23.744]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":19.456,"xoffset":1.96266666667,"yoffset":1.03466666667,"scale":2.73722627737,"range":2.92266666667,"bounds":[0.96,4.576,18.496,16.736]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":19.168,"xoffset":3.19466666667,"yoffset":17.3866666667,"scale":2.5041736227,"range":3.19466666667,"bounds":[0,-6.528,19.168,-2.688]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":12.384,"xoffset":0.474666666667,"yoffset":-15.9413333333,"scale":5.33807829181,"range":1.49866666667,"bounds":[1.024,18.912,10.016,24.96]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":19.616,"xoffset":2.688,"yoffset":3.344,"scale":2.6455026455,"range":3.024,"bounds":[0.48,-0.32,18.336,17.824]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":4.24,"yoffset":4.256,"scale":2,"range":4,"bounds":[1.92,-0.256,21.6,23.744]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":17.952,"xoffset":2.76266666667,"yoffset":3.25866666667,"scale":2.66429840142,"range":3.00266666667,"bounds":[0.48,-0.256,18.016,17.76]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":5.68,"yoffset":4.256,"scale":2,"range":4,"bounds":[0.48,-0.256,20.16,23.744]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":19.648,"xoffset":2.63466666667,"yoffset":3.70666666667,"scale":2.56849315068,"range":3.11466666667,"bounds":[0.48,-0.256,19.168,17.76]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":8.53866666667,"yoffset":4.01066666667,"scale":1.99468085106,"range":4.01066666667,"bounds":[0.64,0,14.368,24.064]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":20.928,"xoffset":6.336,"yoffset":10.576,"scale":1.97628458498,"range":4.048,"bounds":[0.48,-6.528,19.232,17.76]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":21.984,"xoffset":4.51733333333,"yoffset":3.95733333333,"scale":2.02156334232,"range":3.95733333333,"bounds":[1.92,0,20.704,23.744]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":10.72,"xoffset":12.1333333333,"yoffset":4.35733333333,"scale":1.83598531212,"range":4.35733333333,"bounds":[1.632,0,8.96,26.144]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":10.88,"xoffset":18.24,"yoffset":11.936,"scale":1.47058823529,"range":5.44,"bounds":[-2.08,-6.496,9.12,26.144]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":21.184,"xoffset":4.21333333333,"yoffset":3.95733333333,"scale":2.02156334232,"range":3.95733333333,"bounds":[1.92,0,21.312,23.744]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":11.04,"xoffset":10.3093333333,"yoffset":3.95733333333,"scale":2.02156334232,"range":3.95733333333,"bounds":[1.92,0,9.12,23.744]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":33.024,"xoffset":3.23733333333,"yoffset":11.0773333333,"scale":1.60085378869,"range":4.99733333333,"bounds":[1.76,0,31.744,17.824]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":21.824,"xoffset":1.37066666667,"yoffset":3.61066666667,"scale":2.55536626917,"range":3.13066666667,"bounds":[1.76,0,20.544,17.824]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":20.736,"xoffset":2.816,"yoffset":4.432,"scale":2.42718446602,"range":3.296,"bounds":[0.48,-0.256,20.256,17.76]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":4.21866666667,"yoffset":10.2026666667,"scale":2.00267022697,"range":3.99466666667,"bounds":[1.92,-6.208,21.6,17.76]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":5.65866666667,"yoffset":10.2026666667,"scale":2.00267022697,"range":3.99466666667,"bounds":[0.48,-6.208,20.16,17.76]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":14.624,"xoffset":3.85066666667,"yoffset":2.97066666667,"scale":2.69299820467,"range":2.97066666667,"bounds":[1.76,0,14.304,17.824]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":17.664,"xoffset":3.376,"yoffset":3.344,"scale":2.6455026455,"range":3.024,"bounds":[0.384,-0.32,17.056,17.824]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":14.72,"xoffset":7.25866666667,"yoffset":3.94666666667,"scale":2.20588235294,"range":3.62666666667,"bounds":[0.256,-0.32,14.24,21.44]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":21.504,"xoffset":1.79733333333,"yoffset":3.71733333333,"scale":2.59965337955,"range":3.07733333333,"bounds":[1.28,-0.32,19.744,17.504]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":19.584,"xoffset":3.69066666667,"yoffset":4.73066666667,"scale":2.37341772152,"range":3.37066666667,"bounds":[-0.32,0,19.904,17.504]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":31.264,"xoffset":5.63733333333,"yoffset":12.5173333333,"scale":1.50451354062,"range":5.31733333333,"bounds":[-0.32,0,31.584,17.504]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":20.928,"xoffset":3.70133333333,"yoffset":5.41333333333,"scale":2.25903614458,"range":3.54133333333,"bounds":[-0.16,0,21.088,17.504]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":19.968,"xoffset":6.19733333333,"yoffset":10.5333333333,"scale":1.99733688415,"range":4.00533333333,"bounds":[-0.64,-6.528,20.288,17.504]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":18.176,"xoffset":2.51733333333,"yoffset":2.91733333333,"scale":2.74223034735,"range":2.91733333333,"bounds":[0.8,0,17.504,17.504]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":12.064,"xoffset":12.56,"yoffset":8.672,"scale":1.72413793103,"range":4.64,"bounds":[0.288,-4.032,11.712,23.808]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":10.432,"xoffset":13.9626666667,"yoffset":8.09066666667,"scale":1.66852057842,"range":4.79466666667,"bounds":[2.56,-3.296,7.872,25.472]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":12.064,"xoffset":12.496,"yoffset":8.672,"scale":1.72413793103,"range":4.64,"bounds":[0.352,-4.032,11.776,23.808]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":0.768,"yoffset":-1.408,"scale":3.52112676056,"range":2.272,"bounds":[1.504,7.232,15.136,13.76]}}},"type":"font","file":{"filename":"Montserrat-Black.png","hash":"7b5208a4038df2e49309590b06764c16","size":172483,"url":"files/assets/55480695/1/Montserrat-Black.png"},"region":"eu-west-1","i18n":{},"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","immutable_backup":"19ab88fd-d2c8-47f4-b596-56abefc9e737","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55480695"},"55480782":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"desktop.jpg","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"jpeg","type":"Bilevel","width":1920,"height":1080,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"clamp","addressv":"clamp","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":false},"type":"texture","file":{"filename":"desktop.jpg","size":216313,"hash":"67db4d7624956ca2f7de8669314c8b2a","variants":{},"url":"files/assets/55480782/1/desktop.jpg"},"region":"eu-west-1","i18n":{},"immutable_backup":"53f49f3a-88be-4089-bdcb-1d9e8138d25d","same_as_backup":1,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55480782"},"55548526":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"lobbycrud.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"LobbyCrud":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"immutable_backup":"0f5fef7b-4f16-4e21-9c63-cc492fa1c296","same_as_backup":0,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55548526"},"55550112":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"paste.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"paste":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"immutable_backup":"150caa13-5aab-434a-ae17-158d1bb4c044","same_as_backup":0,"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","id":"55550112"},"56783739":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"2.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"2.png","size":4668,"hash":"b140b706ae9c4be3510a0cc6f929d158","variants":{},"url":"files/assets/56783739/1/2.png"},"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","same_as_backup":1,"immutable_backup":"dffd18f7-905d-40c7-a24e-06154a2dfd2c","id":"56783739"},"56783740":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"3.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"3.png","size":5557,"hash":"cdfcea05f9fe12a1e75a3ceee5f06000","variants":{},"url":"files/assets/56783740/1/3.png"},"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","same_as_backup":1,"immutable_backup":"ef492ff9-9479-4f54-b4a2-6abee51721e8","id":"56783740"},"56783741":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"5.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"5.png","size":9345,"hash":"4804c85026022485cb3aac041fe1d5ad","variants":{},"url":"files/assets/56783741/1/5.png"},"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","same_as_backup":1,"immutable_backup":"22f1e131-17a9-4185-b5b7-9a455290a3bb","id":"56783741"},"56783742":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"4.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"4.png","size":6062,"hash":"baf8b968e18115e65d124a81e03abcb7","variants":{},"url":"files/assets/56783742/1/4.png"},"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","same_as_backup":1,"immutable_backup":"9c05d38f-3f2c-4549-8923-0d0d2e4ad88f","id":"56783742"},"56783743":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"1.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"1.png","size":3368,"hash":"218d0d64ad210eeeb2e0d74fb71b56aa","variants":{},"url":"files/assets/56783743/1/1.png"},"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","same_as_backup":1,"immutable_backup":"80fd4fc8-f61c-45e4-812b-b36e62563184","id":"56783743"},"56783744":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"6.png","revision":1,"preload":true,"exclude":false,"meta":{"compress":{"alpha":false,"normals":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false,"basis":false,"quality":128,"compressionMode":"etc"},"format":"png","type":"Bilevel","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"6.png","size":7555,"hash":"6bd954da4036e5f40614481c8b2b8826","variants":{},"url":"files/assets/56783744/1/6.png"},"region":"eu-west-1","i18n":{},"checkpoint_id":"2e2019ac-3427-49c2-b20c-dab4b03ea0a1","same_as_backup":1,"immutable_backup":"5f55f451-262d-430d-af3c-6a19f5580eaa","id":"56783744"},"56992366":{"branch_id":"c3526145-fae8-439e-9207-845c22ead28d","tags":[],"name":"LobbyButtons.js","revision":1,"preload":true,"exclude":false,"meta":null,"data":{"scripts":{"lobbyButtons":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":11322,"hash":"63ae3b44f099a905375441a41c4dbe41","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"56992366"}}}